{
  "name": "prototype_scoring",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://your-username.github.io/prototype_scoring",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "antd": "^6.3.7",
    "gh-pages": "^6.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.11"
  }
}
